[tox]
skipsdist = True
skip_missing_interpreters = true
envlist = py36, py37, flake8, mypy

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
    PYTHONPATH = {toxinidir}/src
extras = monitoring
deps =
    pytest
    pytest-cov
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:mypy]
basepython = python3.6
commands =
    poetry install -v
    poetry run  mypy src/pyartifact --ignore-missing-imports

[testenv:flake8]
basepython = python3.6
commands =
    poetry install -v
    poetry run flake8 src/pyartifact --ignore E501,F401,W503
